import java.util.ArrayList;
import java.util.List;

	//diameter of Ball=20
public class Ball {
	boolean loose=false;
	private double t;
	private double step;//time length of each step
	protected int ballx;
	protected int bally;
	private int vx; //velocity on x axis
	private int vy; //ditto
	double g=9.8;
	private int paddlex=350;
	protected int paddleLengthx;
	protected boolean score;
	protected List<Obstacle> obList=new ArrayList<Obstacle>();

	public Ball(int x){
	ballx=50;
	bally=750;
	vx=1500;
	vy=1000;
	t=0;
	step=0.002;
	paddleLengthx=x;
	}

	public int getNextX(){
		return (int)(vx *t);
	}
	public int getNextY() {
		return (int)(vy*t-0.5*9.8*Math.pow(t, 2));
	}
	public int getX() {
		return ballx;
	}
	public int gety() {
		return bally;
	}
	public void setPaddleXInBall(int x) {
		this.paddlex=x;
	}
	public void setpaddleLengthInBall(int y) {
		this.paddleLengthx=y;
	}
	public void nextMove(){
		t+=step;
		checkObstacle();
		if((ballx>=800-20)||(ballx<=0))//hit right or left border
			vx=-vx;
		else if(bally>=800)//hit top border
			vy=-vy;
		else if ((bally>=200+10)&&(bally<=200+30)&&(ballx>=paddlex)&&(ballx<=paddlex+paddleLengthx))
			{vy=-vy+150;				
			score=true;}
		else if(bally<=20)
			{loose=true;
			}
		else
			vy=(int) (vy-g*t);
		
		ballx=ballx+(int)(vx*step);
		bally=bally+(int)(vy*step-0.5*g*Math.pow(step, 2));	
}
	public boolean loose() {
		return loose;
	}
	
	public void reset() {
		this.ballx=50;
		this.bally=750;
		this.vx=1500;
		this.vy=1000;
		this.t=0;
		this.loose=false;
	}
	
	public void loadObstacle(List<Obstacle> x) {
		obList.clear();
		for(Obstacle a: x) {
			obList.add(a);
		}
	}
	
	public void checkObstacle() {
		for(Obstacle a: obList) {
			if(a.hit(ballx, bally)!=5)
			switch(a.hit(ballx, bally)) {
			case 1://up
				vy=-vy;
				break;
			case 2://down
				vy=-vy;
				break;
			case 3://left
				vx=-vx;
				break;
			case 4:
				vx=-vx;
				break;
				default:
			}
		}
	}
	
	
}
