import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;

public class GameTimer {
protected int length;
protected int timeElapsed;

public GameTimer(int x) {
	this.length=x;
	timeElapsed=0;
}

public void incrementTime() {
		timeElapsed+=1;
}
public int getTime() {
	return timeElapsed;
}

public void drawTimer(Graphics x) {
//	do {
//	incrementTime();
	x.setColor(new Color(0,153,37));
	x.setFont(new Font(x.getFont().getFontName(), Font.PLAIN, 20) );
    x.drawString("Time Remaining:", 620, 30);
	x.drawRect(650, 50, 100, 20);
    x.fillRect(650, 50, 100-timeElapsed*100/length,20);
//	x.fillArc(700, 100, 50, 50 , 0, (int)(360*(timeElapsed/length)));
//	}while(incrementTime()==false);
	
}
}
