import java.awt.Color;
import java.awt.Graphics;

public class RectObstacle extends Obstacle {
	protected int rectX;
	protected int rectY;
	protected int width;
	protected int height;
public RectObstacle() {
	if(Math.random()>0.5) {
	width=(int)(Math.random()*200+100);
	height=(int)(Math.random()*50+22);
	}
	else{
	width=(int)(Math.random()*50+22);
	height=(int)(Math.random()*200+100);		
	}
	rectX=(int) (Math.random()*600+10);
	rectY=(int)(Math.random()*300+300+height);
}
@Override
public void drawObstacle(Graphics x) {
	x.setColor(Color.GRAY);
	x.fillRect(rectX, 800-rectY, width, height);
}

@Override
public int hit(int a, int b) {
	if(a>rectX-20&&a<rectX+width&&b>=rectY+15&&b<=rectY+21) {
		return 1;
	}
	else if(a>rectX-20&&a<rectX+width&&b<=rectY-height+5&&b>=rectY-height-1) {
		return 2;
	}
	else if(b>rectY-height&&b<rectY+20&&a<=rectX-20+5&&a>=rectX-20-1) {
		return 3;
	}
	else if(b>rectY-height&&b<rectY+20&&a>=rectX+width-5&&a<=rectX+width+1) {
		return 4;
	}
	else
		return 5;
}
}
